<resources>
    <!-- detail -->
    <dimen name="detail_title_text_size">32sp</dimen>
    <dimen name="detail_body_text_size">22sp</dimen>
    <item name="detail_body_line_spacing_multiplier" format="float" type="fraction">1.25</item>
    <dimen name="header_text">18sp</dimen>
    <dimen name="fab_elevation">6dp</dimen>
    <dimen name="fab_press_translation_z">6dp</dimen>
    <dimen name="fab_margin">24dp</dimen>
    <dimen name="image_button_with">56dp</dimen>
    <dimen name="app_bar_layout_height">168dp</dimen>
    <dimen name="elevation">4dp</dimen>
    <dimen name="recyclerview_padding_bottom">28dp</dimen>
    <dimen name="detail_app_bar_layout_height">268dp</dimen>
    <dimen name="view_gradient_height">112dp</dimen>
    <dimen name="detail_toolbar_margin_top">25dp</dimen>
    <dimen name="fab_layout_width">56dp</dimen>
</resources>
